--    .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
--    | .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
--    | |  ____  ____  | || |     ______   | || |  ____  ____  | | | |  ____  ____  | || | _____  _____ | || |   ______     | |
--    | | |_  _||_  _| | || |   .' ___  |  | || | |_  _||_  _| | | | | |_   ||   _| | || ||_   _||_   _|| || |  |_   _ \    | |
--    | |   \ \  / /   | || |  / .'   \_|  | || |   \ \  / /   | | | |   | |__| |   | || |  | |    | |  | || |    | |_) |   | |
--    | |    > `' <    | || |  | |         | || |    > `' <    | | | |   |  __  |   | || |  | '    ' |  | || |    |  __'.   | |
--    | |  _/ /'`\ \_  | || |  \ `.___.'\  | || |  _/ /'`\ \_  | | | |  _| |  | |_  | || |   \ `--' /   | || |   _| |__) |  | |
--    | | |____||____| | || |   `._____.'  | || | |____||____| | | | | |____||____| | || |    `.__.'    | || |  |_______/   | |
--    | |              | || |              | || |              | | | |              | || |              | || |              | |
--    | '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
--    '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
local d_=bit32.bxor local na,s_,ka,m,C,ta,e_,F,J,P,R;ka={};J,s_=function(K,aa,u_)s_[u_]=d_(K,63740)-d_(aa,1810)return s_[u_]end,{};ta=s_[-17380]or J(116737,14422,-17380)while ta~=-0.3264860934375568*-5501 do if ta<51100+-30464 then if ta<=5057+5071 then ta,C=s_[-10894]or J(28794,34448,-10894),((function()local function ga(r_,b_,H)if b_>H then return end return r_[b_],ga(r_,b_+1,H)end return ga end)())continue else F,ta=(select),s_[14179]or J(112785,21334,14179)end elseif ta<=56004+4453 then if ta>8263+12373 then P,ta=(function(...)return{[1]={...},[2]=F('#',...)}end),s_[-23887]or J(27413,27467,-23887)else na,m,e_,ta=(string.char),(string.byte),(bit32 .bxor),s_[-11582]or J(130908,50334,-11582)end else R,ta=(getfenv()),s_[-8448]or J(36216,9210,-8448)end end local W,t_,xa,ya;W={};ya,t_=function(U,sa,T)t_[U]=d_(T,52944)-d_(sa,20254)return t_[U]end,{};xa=t_[-13469]or ya(-13469,32453,22469)repeat if xa<=5.8054834523036991*6164 then if xa>=-0.28294174545227618*-32049 then if xa>-734484244/-27794 then return C(W[1][1],1,W[1][2])elseif xa<=1.6620234604105573*5456 then xa,W[1]=t_[19354]or ya(19354,37779,11734),{[W[1]]=W[2]}else W[1],xa=0.79851402874181254,t_[-8497]or ya(-8497,34102,7869)end elseif xa<=-0.10854862707966996*-14786 then if xa<=2954440/1864 then W[1],xa=W[1]*W[2],t_[-22421]or ya(-22421,49034,83764)else W[2],xa=-30687,t_[-15433]or ya(-15433,22063,53682)end else xa,W[2]=t_[-20792]or ya(-20792,34476,88745),P(...)end elseif xa<-1432481160/-25395 then if xa<=474115840/12080 then W[2],xa='\152\138wL\223k0V\135\148\238~\200wR\160\222\157lQ\131#~\14\216\133\171X\254X\2\180\145',47708- -13825 else W[1],xa=P((function(p,...)local G,i_,Q,g;Q={};G,g=function(h,o_,y)g[o_]=d_(h,31245)-d_(y,49312)return g[o_]end,{};i_=g[-10608]or G(55506,-10608,58702)repeat if i_<=-4.4790645567847642*-7141 then if i_<1.6472374722579137*8561 then if i_<-3167955/-445 then if i_<=3943- -34 then if i_<=-6180502/-1954 then Q[1],i_=R[C(Q[1][1],1,Q[1][2])],-4.0400624827712948*-10883 else i_,Q[2]=g[32132]or G(93637,32132,15193),Q[2](C(Q[1][1],1,Q[1][2]))end else Q[3],i_='\192c',8.1207789887439699*5597 end elseif i_<=30729-22442 then if i_>122510871/17209 then i_=g[-4749]or G(65756,-4749,4654)continue else Q[2],i_=Q[2](),g[-21122]or G(2124,-21122,37186)end else Q[3],i_=Q[3]-Q[4],-2.306667154834694*-27313 end elseif i_<=-187000569/-7317 then if i_<49351680/3264 then if i_>1138+12964 then Q[1],i_=Q[1][C(Q[5][1],1,Q[5][2])],337058920/10901 else Q[1],i_=P(Q[1](Q[5],C(Q[3][1],1,Q[3][2]))),g[-18849]or G(46570,-18849,254)end elseif i_<=8581- -6539 then Q[5],i_='\192c',g[-24914]or G(127309,-24914,10237)else Q[3],i_='d*\136',g[16851]or G(95312,16851,45537)end elseif i_>=1.2915397136775324*23959 then if i_<=32863+-1919 then Q[4],i_=-15446,g[-956]or G(162,-956,37826)else Q[6],i_=function(q)return p[q+(283-24714)]end,g[-23912]or G(93503,-23912,37306)end else Q[5],i_='\167\2\173\6',g[-27557]or G(23012,-27557,52936)end elseif i_<-481814712/-9501 then if i_<-1.3967406842657009*-31479 then if i_<66837-26617 then Q[1],i_='\178\212\3 \152',37154+22784 elseif i_>40212+8 then Q[1],i_=P((function(Aa,ja)local B,f_,V,l_;B={};V,f_=function(ca,fa_,v)f_[v]=d_(fa_,44308)-d_(ca,48393)return f_[v]end,{};l_=f_[10980]or V(40376,49619,10980)while l_~=19662 do if l_>=37621 then if l_>=39195 then if l_>39195 then B[1],l_=B[1]..na(e_(m(Aa,(B[2]-10)+1),m(ja,(B[2]-10)%#ja+1))),f_[14423]or V(62745,19519,14423)else B[3]=B[3]+B[4];B[2]=B[3]if B[3]~=B[3]then l_=f_[-32250]or V(3958,104023,-32250)else l_=f_[5369]or V(32385,129897,5369)end end else if(B[4]>=0 and B[3]>B[5])or((B[4]<0 or B[4]~=B[4])and B[3]<B[5])then l_=f_[-31388]or V(50235,109794,-31388)else l_=f_[-12682]or V(5767,119656,-12682)end end elseif l_<34463 then B[1]='';B[5],l_,B[3],B[4]=(#Aa-1)+10,34463,10,1 elseif l_>34463 then return B[1]else B[2]=B[3]if B[5]~=B[5]then l_=35012 else l_=37621 end end end end)(Q[1],Q[5])),g[-32394]or G(36387,-32394,10099)else i_,Q[5]=45022-30652,P((function(I,M)local za,x,c,j;j={};za,x=function(oa,a_,ma)x[oa]=d_(ma,21766)-d_(a_,53005)return x[oa]end,{};c=x[-14043]or za(-14043,59691,34351)while c~=26477 do if c>=44875 then if c>=47125 then if c>47125 then j[1],c=j[1]..na(e_(m(I,(j[2]-28)+1),m(M,(j[2]-28)%#M+1))),x[-20498]or za(-20498,53074,24538)else if(j[3]>=0 and j[4]>j[5])or((j[3]<0 or j[3]~=j[3])and j[4]<j[5])then c=26190 else c=59184 end end else j[2]=j[4]if j[5]~=j[5]then c=26190 else c=47125 end end elseif c>26190 then j[1]='';c,j[3],j[5],j[4]=x[-32395]or za(-32395,37964,89994),1,(#I-1)+28,28 elseif c<=2685 then j[4]=j[4]+j[3];j[2]=j[4]if j[4]~=j[4]then c=26190 else c=47125 end else return j[1]end end end)(Q[5],Q[3]))end elseif i_<=62584-17132 then if i_<=-49.963636363636361*-880 then i_,Q[5]=1.7612156295224313*14511,',^\252\20m\237\16'else Q[5],i_=(function(da,_a)local Z,n_,A,pa;pa={};A,Z=function(w_,z,k)Z[k]=d_(z,40825)-d_(w_,7414)return Z[k]end,{};n_=Z[17541]or A(55673,117176,17541)while n_~=4114 do if n_>36332 then if n_>37170 then pa[1],n_=pa[1]..na(e_(m(da,(pa[2]-137)+1),m(_a,(pa[2]-137)%#_a+1))),Z[17181]or A(11517,15415,17181)else pa[1]='';pa[3],n_,pa[4],pa[5]=1,14415,137,(#da-1)+137 end elseif n_>=35520 then if n_<=35520 then if(pa[3]>=0 and pa[4]>pa[5])or((pa[3]<0 or pa[3]~=pa[3])and pa[4]<pa[5])then n_=Z[-9449]or A(53900,115487,-9449)else n_=61145 end else return pa[1]end elseif n_<=14415 then pa[2]=pa[4]if pa[5]~=pa[5]then n_=Z[-24444]or A(47637,109494,-24444)else n_=35520 end else pa[4]=pa[4]+pa[3];pa[2]=pa[4]if pa[4]~=pa[4]then n_=36332 else n_=Z[5291]or A(22615,20504,5291)end end end end)(Q[5],Q[3]),95.900169204737736*591 end else i_,Q[3]=g[-29746]or G(95809,-29746,21452),-15519 end elseif i_<=78571+-18633 then if i_>=33721- -22956 then if i_>-1239639344/-21872 then Q[2],i_=(function(la,N)local Y,X,D,wa;D={};X,Y={},function(ia,S,O)X[O]=d_(ia,43444)-d_(S,51881)return X[O]end;wa=X[26704]or Y(77353,28769,26704)while wa~=63410 do if wa<45863 then if wa>=18387 then if wa>18387 then D[1]=D[1]+D[2];D[3]=D[1]if D[1]~=D[1]then wa=45863 else wa=X[13197]or Y(103593,41038,13197)end else D[4],wa=D[4]..na(e_(m(la,(D[3]-215)+1),m(N,(D[3]-215)%#N+1))),X[-4049]or Y(15780,60282,-4049)end else D[3]=D[1]if D[5]~=D[5]then wa=X[16783]or Y(104080,16724,16783)else wa=53814 end end elseif wa<=52437 then if wa>45863 then D[4]='';D[2],wa,D[1],D[5]=1,X[-14483]or Y(4833,26617,-14483),215,(#la-1)+215 else return D[4]end else if(D[2]>=0 and D[1]>D[5])or((D[2]<0 or D[2]~=D[2])and D[1]<D[5])then wa=45863 else wa=X[-6381]or Y(108159,3409,-6381)end end end end)(Q[2],Q[1]),52800+9037 else Q[5],i_=R[Q[5]],g[-7619]or G(126753,-7619,4380)end elseif i_<=-3.1259323183135055*-16223 then Q[2],i_='\222\187bD\235\198\166jN\255',-816948904/-21176 else i_,Q[1]=26501-11381,'\167\2\173\6'end elseif i_>1840825653/29769 then Q[3],i_=P(Q[6](Q[3])),-0.52544899023772262*-26838 else Q[2],i_=R[Q[2]],6.4898544078871945*8723 end until i_==45646-2571 end)(W[1],C(W[2][1],1,W[2][2]))),t_[-3479]or ya(-3479,6503,11410)end elseif xa>70233-13825 then W[3],xa='\240\254\3<\172Q\31y\247\245\157\n\173\21;\206',-1346515368/-23871 else xa,W[2]=34389+-25321,(function(ea,qa)local L,ha,E,ba;ba={};ha,E={},function(ra,ua,va)ha[ra]=d_(ua,6611)-d_(va,34454)return ha[ra]end;L=ha[-26007]or E(-26007,69110,46049)while L~=14063 do if L<=23620 then if L<=20844 then if L>9711 then if(ba[1]>=0 and ba[2]>ba[3])or((ba[1]<0 or ba[1]~=ba[1])and ba[2]<ba[3])then L=37998 else L=9711 end elseif L<=3119 then ba[4]=ba[2]if ba[3]~=ba[3]then L=ha[18858]or E(18858,82236,16919)else L=ha[20860]or E(20860,51520,63921)end else ba[5],L=ba[5]..na(e_(m(ea,(ba[4]-54)+1),m(qa,(ba[4]-54)%#qa+1))),ha[2747]or E(2747,76396,20973)end else ba[2]=ba[2]+ba[1];ba[4]=ba[2]if ba[2]~=ba[2]then L=ha[-17982]or E(-17982,97730,18741)else L=20844 end end elseif L>37998 then ba[5]='';L,ba[2],ba[1],ba[3]=3119,54,1,(#ea-1)+54 else return ba[5]end end end)(W[2],W[3])end until xa==18832976/6896
